<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manoj</title>
    <link rel="icon" href="https://i.ibb.co/zRsTj3p/Frame-1-37.png">


    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" class="stylesheet">
</head>

<body>

    <!-------------------------- Header Area -------------------------->
    <header class="header-area">
        <div class="container">
            <div class="header">

                <a href="" class="logo">
                    <h6>Sreekanth</h6>
                </a>

                <ul class="navbar">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>

                <div class="menu_icon">
                    <i class="fa fa-bars"></i>
                </div>

            </div>
        </div>
    </header>

    <!-------------------------- Home Page -------------------------->
    <div class="FirstElement" id="home">
        <div class="profile-photo">
            <img src="files/photo.jpg" alt="profile picture">
        </div>
        <div class="profile-text">
            <h5>Hi I'm </h5><br>
            <h1></h1><br>
            <h1>Skreekanth</h1><br>
            <p>Welcome to my portfolio website! I'm a passionate and aspiring software engineer with a strong desire to create innovative solutions and push the boundaries of technology.With a deep love for coding and problem-solving, I am constantly seeking opportunities to learn and grow in this ever-evolving field</p>

            <div class="btn-group">
                <a href="files/resume.pdf" class="btn   active">Download CV</a>
                <a href="2100029007ce@gmail.com" class="btn">Contact</a>
            </div>

            <div class="social">
                <a href="https://www.hackerrank.com/profile/h2100029007"><i class="fa fa-envelope"></i></a>
                <a href="https://github.com/sreekenth"><i class="fa-brands fa-github"></i></a>
                <a href="https://leetcode.com/u/sreekanth/"><i class="fa fa-code"></i></a>
                <a href="https://www.linkedin.com/in/manoj-3b3ba528a/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </div>

        <!-------------------------- About Section -------------------------->
    <section class="about-area" id="about">
        <div class="container">
            <div class="about">

                <div class="about-content">
                    <h4>About Me</h4>
                    <ul>
                      <li>I am currently pursuing my Third year Bachelor's Degree in Computer Science And Engineering.I have built a solid foundation in software development, particularly in areas such as Full Stack Development, MERN Stack, HTML, CSS, JavaScript, Python Full Stack Development, and Amazon Web Services.</li>
                      <li> My expertise in these areas allows me to approach projects with confidence and deliver high-quality results.I have a strong belief in the value of continuous learning and staying adaptable in the ever-evolving world of software engineering.</li>
                      <li> I actively seek out opportunities to expand my knowledge and skills, embracing new technologies and approaches.Feel free to explore my work and get in touch if you have any questions or opportunities to collaborate. </li>
                    </ul>
                </div>

                <div class="about-skills">
                    <ul>
                        <li>Name:sreekanth</li>
                        <li>Age: 18</li>
                        <li>From:India</li>
                        <li>Email:2100029007cecser@gmail.com</li>
                        <li>Availabiltiy:PartTime</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


        <!-------------- Education & Internship -------------->
    <section class="education-content" id="education">
        <div class="container">
            <div class="row">
                <div class="education ">
                    <h3 class="title">Education</h3>
                    <div class="row">
                        <div class="timeline-box">
                            <div class="timeline">

                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        B.Tech CSE-8.59 CGPA
                                    </h3>
                                    <h4 class="timeline-title">K L University</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2022-2026
                                    </h4>
                                </div>
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">Intermediate -94%</h3>
                                    <h4 class="timeline-title">Narayana Junior College</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2020-2022
                                    </h4>
                                </div>
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        SSC-98%
                                    </h3>
                                    <h4 class="timeline-title"> Narayana English Medium High School</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2019-2020
                                    </h4>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="internship">
                    <h3 class="title">Internship</h3>
                    <div class="row">
                        <div class="timeline-box">
                            <div class="timeline">

                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        WEB DEVELOPMENT
                                    </h3>
                                    <h4 class="timeline-title">Prodigy Infotech</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> MAY-2024 - June-2024
                                    </h4>
                                    <li class="timeline-text">Participated in hands-on web development projects, contributing to the design, coding, and maintenance of websites and web applications.
                                        Gained experience with modern web technologies and frameworks, including React, HTML, CSS, JavaScript, and Node.js.
                                        Learned and implemented industry best practices, including efficient coding techniques and responsive design principles.
                                        Collaborated using version control systems like Git to manage codebase and support teamwork.
                                        Developed skills in both frontend and backend development, enhancing knowledge of server-side technologies and databases..
                                    </li>
                                </div>
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">Slash Mark</h3>
                                    <h4 class="timeline-title">React Internship</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> May-2024 - June-2024
                                    </h4>
                                    <li class="timeline-text">Independently developed and maintained web applications using React.js, ensuring high performance and responsive design.
                                        Translated user requirements into functional components and interactive features, enhancing user experience.
                                        Utilized state management libraries like Redux to manage complex application states efficiently.
                                        Implemented best practices in coding, testing, and version control to ensure robust and scalable code.
                                        Conducted thorough testing and debugging to maintain high code quality and application reliability..</li>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<br>
<br>
<br>
<br>
<br>

        <!-------------------------- Projects -------------------------->
        <section class="project-content" id="projects">
            <div class="container">
                <div class="project-title">
                    <h4>My Projects</h4>
                    <p>Discover my projects, where creativity meets innovation</p>
                </div>
                <div class="projects">
                    <!-- 1st Project -->
                    <a href="https://sreekanth-28.github.io/PRODIGY_WD_03/" target="_blank" class="project">
                        <i class="fa fa-gamepad"></i>
                        <h4>Tic-Tac-Toe Game</h4>
                        <p>This is a simple implementation of the classic Tic Tac Toe game using HTML, CSS and JavaScript.</p>
                    </a>
                    <!-- 2nd Project -->
                    <a href="https://ssblinktech.me" target="_blank" class="project">
                        <i class="fa fa-shopping-cart"></i>
                        <h4>Ecommerce Website</h4>
                        <p>Designed and developed a fully functional eCommerce website using the MERN stack (MongoDB, Express.js, React.js, Node.js), enhancing user experience and streamlining online shopping.</p>
                    </a>
                    <!-- 3rd Project -->
                    <a href="https://sreekanth-28.github.io/PRODIGY_WD_04/" target="_blank" class="project">
                        <i class="fa fa-desktop"></i>
                        <h4>Portfolio Website</h4>
                        <p>Created a portfolio website using HTML, CSS, and JavaScript. It serves as a platform to introduce myself, share my projects, and provide information about my education and internship.</p>
                    </a>
                    <!-- 4th Project -->
                    <a href="https://sreekanth-28.github.io/PRODIGY_WD_05/" target="_blank" class="project">
                        <i class="fa fa-star"></i>
                        <h4>Weather App</h4>
                        <p>Developed a user-friendly weather application utilizing the OpenWeather API. This project involved creating a functional and aesthetically pleasing interface for users to access real-time weather information for any location worldwide.</p>
                    </a>
                    <!-- 5th Project -->
                    <a href="https://sreekanth-28.github.io/PRODIGY_WD_02/" target="_blank" class="project">
                        <i class="fa fa-hourglass-start"></i>
                        <h4>StopWatch WebApp</h4>
                        <p>Designed and implemented a feature-rich stopwatch application using HTML, CSS, and JavaScript. This application allows users to start, stop, and reset the timer, with an intuitive interface and smooth functionality.</p>
                    </a>
                    <!-- 4th Project -->
                    <a href="https://sreekanth-28.github.io/PRODIGY_WD_01/" target="_blank" class="project">
                        <i class="fa fa-code"></i>
                        <h4>Responsive Landing Page</h4>
                        <p> Developed a responsive landing page using HTML and CSS, catering to modern web design principles and ensuring optimal viewing experience across various devices and screen sizes.</p>
                    </a>
                </div>
            </div>
        </section>


        <!-------------------------- Contact Me -------------------------->

    <section class="contact-content" id="contact">
        <div class="container">
            <div class="contact-title">
                <h4>Contact Me</h4>
                <p>Get In Touch</p>
            </div>
            <div class="contact">
                <form name="submitToGoogleSheet">
                    <input type="text" name="NAME" placeholder="Name" required>
                    <input type="email" name="EMAIL" placeholder="Email" required>
                    <input type="text" name="SUBJECT" placeholder="Subject">
                    <textarea name="MESSAGE" placeholder="Message"></textarea>
                    <input type="submit" value="Send Message" class="submit">
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </section>

    <!-------------------------- JS -------------------------->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>

    <!-------------------------- Footer section -------------------------->
   <footer class="footer">
    <small class="message">Thanks for visiting and happy coding!</small>
    <small class="copyright">&copy; Copyright 2024. All rights reserved.</small>
   </footer>

</body>
</html>